<!DOCTYPE html>
<html>
   <head>
       <title>Marena's lil bio</title>
       <meta charset="UT%-8">

       <style>
           /*h1 {
               color: red;
               text-align: center;
           }*/

           .student-bio {
               color: darkorchid;
               text-align: center;
           }
            
            #contact {
                font-size: 100px;
            }

            #pic {
                align-content: center;
            }

            .paragraph {
                font-size: 50px;
                color: darkgreen;
            }
            #links {
                font-size: 30px;
                color: darkred;
                text-align: center;
            }
           }
       </style>
    </head>
    
    <body>
        <div class="student-bio">
            <h1>Student Bio</h1>
            <div>
        <div id="contact">
            <h2>Marena Ferrel</h2>
        </div>
    <div id= "pic">
    <img src="http://www.placehold.it/200x200">
    </div>
    <br>
    <div class="paragraph">
    <p>I am from Temperance, Michigan. I moved to Pittsburgh in February 2018. I was born in October. My favorite movie is The Sound of Music. I love putting my dog in a stroller.  
    </p> 
    </div>
    <br>

    <div id="links">
    <h2>Contact Info:</h2>
    <ul>
        <li>Email: <a href="marena25@protonmail.com">marena25@protonmail.com</a></li>
        <li>Github: <a href="https://github.com/mferrel">github.com/mferrel</a></li>
        <li>Portfolio: Coming Soon!!!</li>
    </ul>
    </div>
    </body>
</html>


/Users/marena2019macbook/class-activities/student-bio/hello.html
hello.html